#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWdvYXQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AnVOxAVl4yLqKuglD3IcHqE23qENMVd0RLaIsBGwKZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_D_5bMyUGGRfMi-rtFE50F34ghGqWpfLpbu7-TuCSIf_dMdTVpaje-rVHXXDwwY9R
LIVEBLOCKS_SECRET_KEY=sk_prod_i0ZxdirKTfhk5AFuSnmllPE9XmTzeyWss4RLaoa9haZTBzaMD70Ndm6wvrEC2C3O
